version: "3"

networks:
  mach-avs-network:
    name: mach-avs-network
    driver: bridge

services:
  anvil:
    image: ghcr.io/foundry-rs/foundry
    container_name: anvil
    ports:
      # opening the port so we can easily cast to anvil from localhost
      - "8545:8545"
      - "8546:8546"
    entrypoint: anvil
    command: --host 0.0.0.0
    networks:
      - mach-avs-network

  contracts-deploy:
    image: ghcr.io/foundry-rs/foundry
    container_name: contracts-deploy
    working_dir: /app/
    volumes:
      - ./contracts:/app/
    environment:
      - OWNER_PRIVATE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
      - RPC_URL=http://anvil:8545
    entrypoint: sh /app/script/deploy.sh
    depends_on:
      anvil:
        condition: service_started
    networks:
      - mach-avs-network

volumes:
  prometheus_data: {}
  grafana_data: {}
