version: "3"

networks:
  mach-avs-network:
    name: mach-avs-network
    driver: bridge

services:
  anvil:
    image: ghcr.io/foundry-rs/foundry
    container_name: anvil
    ports:
      - "8545:8545"
      - "8546:8546"
    entrypoint: anvil
    command: --host 0.0.0.0
    networks:
      - mach-avs-network

  contracts-deploy:
    build:
      context: .
      dockerfile: ./ops/contract-deployer.Dockerfile
    container_name: contracts-deploy
    working_dir: /app/
    volumes:
      - ./:/app/
    environment:
      - OWNER_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
      - OWNER_PRIVATE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
      - RPC_URL=http://anvil:8545
    entrypoint: sh /app/ops/scripts/init-devnet.sh
    depends_on:
      anvil:
        condition: service_started
    networks:
      - mach-avs-network

  aggregator:
    image: public.ecr.aws/altlayer/mach-aggregator:latest
    container_name: mach-avs-aggregator
    depends_on:
      contracts-deploy:
        condition: service_completed_successfully
    ports:
      - "8090:8090"
    volumes:
      - ./:/app/
    working_dir: /app
    command: 
      - --config 
      - ./ops/configs/aggregator-docker-compose.yaml
      - --ecdsa-private-key
      - "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
      - --avs-deployment
      - ./contracts/script/output/machavs_deploy_output.json
    networks:
      - mach-avs-network

  operator1:
    image: public.ecr.aws/altlayer/mach-operator:latest
    container_name: mach-avs-operator1
    depends_on:
      contracts-deploy:
        condition: service_completed_successfully
      aggregator:
        condition: service_started
    ports:
      - "8091:8091"
    volumes:
      - ./:/app/
    working_dir: /app
    command:
      - --config 
      - ./ops/configs/operator-docker-compose.yaml
    networks:
      - mach-avs-network

volumes:
  prometheus_data: {}
  grafana_data: {}
